/*
//반려동물 o
오라동 메밀밭,0
도두동무지개해안도로,1
제주허브동산,2
쇠소깍,3
온평포구,4
제주크랩잭,5

성이시돌 목장,6
더클리프,7
카멜리아힐,8
월정투명카약,9
제주 민속촌,10
뜰향기 교래리 에코랜드,11

섭지코지,12
오르다,13
비밀의숲,14
제주레일바이크,15
성읍민속마을,16
오데뜨,17

소금막해변,18
소길별하,19
화순곶자왈생태탐방숲길,20
렛츠런팜제주제주목장,21
알뜨르비행장및일본군비행기격납고,22
제주오누이,23

//반려동물 x
산방산,24
스누피가든,25
용머리해안,26
제주라프,27
섯알오름,28
물꼬해녀의집,29

협재해수욕장,30
어린왕자감귤밭,31
송악산둘레길,32
제주서핑스쿨,33
만장굴,34
제미니국수 서귀포점,35

우도 잠수함,36
노형수퍼마켙,37
산굼부리,38
제주레포츠랜드,39
제주돌문화공원,40
춘심이네 본점,41

카멜리아힐,42
산방산 탄산온천,43
서귀포자연휴양림,44
M1971 요트투어,45
초콜릿박물관,46
돈사돈,47
*/

const qnaList = [
  {
    q: '1. 여행을 계획하는 계절은 언제인가요?',
    a: [
      { answer: 'A. 봄', type: [0, 1, 2, 3, 4, 5, 24, 25, 26, 27, 28, 29] },
      { answer: 'B. 여름', type: [6, 7, 8, 9, 10, 11, 30, 31, 32, 33, 34, 35] },
      { answer: 'C. 가을', type: [12, 13, 14, 15, 16, 17, 36, 37, 38, 39, 40, 41] },
      { answer: 'D. 겨울', type: [18, 19, 20, 21, 22, 23, 42, 43, 44, 45, 46, 47] },
    ]
  },
  {
    q: '2. 어떤 여행스타일을 선호하나요?',
    a: [
      { answer: 'A. 유명 관광지 탐방여행', type: [0, 6, 12, 18, 24, 30, 36, 42] },
      { answer: 'B. SNS 핫플레이스 탐방여행', type: [1, 7, 13, 19, 25, 31, 37, 43] },
      { answer: 'C. 자연테라피 힐링여행', type: [2, 8, 14, 20, 26, 32, 38, 44] },
      { answer: 'D. 액티비티 체험여행', type: [3, 9, 15, 21, 27, 33, 39, 45] },
      { answer: 'E. 역사와 문화 여행', type: [4, 10, 16, 22, 28, 34, 40, 46] },
      { answer: 'F. 맛있는 먹방 여행', type: [5, 11, 17, 23, 29, 35, 41, 47] },
    ]
  },
  {
    q: '3. 반려동물과 함께하나요?',
    a: [
      { answer: 'A. 네, 반려동물과 함께 방문합니다', type: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23] },
      { answer: 'B. 아니요, 반려동물과 함께하지 않습니다', type: [24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47] }
    ]
  }
]

const infoList = [
  {
    name: '오라동 메밀밭',
    desc: '제주 제주시 오라이동 산76'
  },
  {
    name: '도두동무지개해안도로',
    desc: '제주 제주시 도두일동  1734'
  },
  {
    name: '제주허브동산',
    desc: '제주 서귀포시 표선면 돈오름로 170'
  },
  {
    name: '쇠소깍',
    desc: '제주 서귀포시 쇠소깍로 104'
  },
  {
    name: '온평포구',
    desc: '제주특별자치도 서귀포시 성산읍 온평리 956-3'
  },
  {
    name: '제주크랩잭',
    desc: '제주 제주시 애월읍 애월해안로 765'
  },
  {
    name: '성이시돌 목장',
    desc: '제주 제주시 한림읍 산록남로 53'
  },
  {
    name: '더클리프',
    desc: '제주 서귀포시 중문관광로 154-17'
  },
  {
    name: '카멜리아힐',
    desc: '제주 서귀포시 안덕면 병악로 166'
  },
  {
    name: '월정투명카약',
    desc: '제주 제주시 구좌읍 월정리 1400-33'
  },
  {
    name: '제주 민속촌',
    desc: '제주 서귀포시 표선면 민속해안로 631-34'
  },
  {
    name: '뜰향기 교래리 에코랜드',
    desc: '제주 제주시 조천읍 남조로 2326'
  },
  {
    name: '섭지코지',
    desc: '제주 서귀포시 성산읍 고성리'
  },
  {
    name: '오르다',
    desc: '제주 서귀포시 성산읍 한도로 269-37'
  },
  {
    name: '비밀의숲',
    desc: '제주 제주시 구좌읍 송당리 2173'
  },
  {
    name: '제주레일바이크',
    desc: '제주 제주시 구좌읍 용눈이오름로 641'
  },
  {
    name: '성읍민속마을',
    desc: '제주 서귀포시 표선면 성읍리 32946'
  },
  {
    name: '오데뜨',
    desc: '제주 제주시 한림읍 중산간서로 4995-6 오데뜨'
  },
  {
    name: '소금막해변',
    desc: '제주 서귀포시 표선면 하천리'
  },
  {
    name: '소길별하',
    desc: '제주 제주시 애월읍 소길남길 34-37'
  },
  {
    name: '화순곶자왈생태탐방숲길',
    desc: '제주 서귀포시 안덕면 화순리 2045'
  },
  {
    name: '렛츠런팜제주제주목장',
    desc: '제주 제주시 조천읍 남조로 1660'
  },
  {
    name: '알뜨르비행장및일본군비행기격납고',
    desc: '제주 서귀포시 대정읍 상모리'
  },
  {
    name: '제주오누이',
    desc: '제주 제주시 구좌읍 해맞이해안로 972'
  },
  {
    name: '산방산',
    desc: '제주 서귀포시 안덕면'
  },
  {
    name: '스누피가든',
    desc: '제주 제주시 구좌읍 금백조로 930'
  },
  {
    name: '용머리해안',
    desc: '제주 서귀포시 안덕면 사계리 112-3'
  },
  {
    name: '제주라프',
    desc: '제주 제주시 조천읍 선교로 115-1'
  },
  {
    name: '섯알오름',
    desc: '제주 서귀포시 대정읍 상모리 1618'
  },
  {
    name: '물꼬해녀의집',
    desc: '제주 제주시 우도면 우도해안길 496'
  },
  {
    name: '협재해수욕장',
    desc: '제주 제주시 한림읍 협재리 2497-1'
  },
  {
    name: '어린왕자감귤밭',
    desc: '제주 서귀포시 대정읍 추사로36번길 45-1'
  },
  {
    name: '송악산둘레길',
    desc: '제주 서귀포시 대정읍 상모리 245'
  },
  {
    name: '제주서핑스쿨',
    desc: '제주 서귀포시 일주서로 914'
  },
  {
    name: '만장굴',
    desc: '제주 제주시 구좌읍 만장굴길 182'
  },
  {
    name: '제미니국수 서귀포점',
    desc: '제주 서귀포시 쇠소깍로 134 제미니국수제주 제주시 오라이동 산76'
  },
  {
    name: '우도 잠수함',
    desc: '제주 서귀포시 성산읍 성산등용로 112-7'
  },
  {
    name: '노형수퍼마켙',
    desc: '제주 제주시 노형로 89'
  },
  {
    name: '산굼부리',
    desc: '제주 제주시 조천읍 비자림로 768'
  },
  {
    name: '제주레포츠랜드',
    desc: '제주 제주시 조천읍 와흘상서2길 47'
  },
  {
    name: '제주돌문화공원',
    desc: '제주 제주시 조천읍 남조로 2023 교래자연휴양림'
  },
  {
    name: '춘심이네 본점',
    desc: '제주 서귀포시 안덕면 창천중앙로24번길 16'
  },
  {
    name: '카멜리아힐',
    desc: '제주 서귀포시 안덕면 병악로 166'
  },
  {
    name: '산방산 탄산온천',
    desc: '제주 서귀포시 안덕면 사계북로41번길 192'
  },
  {
    name: '서귀포자연휴양림',
    desc: '제주 서귀포시 1100로 882'
  },
  {
    name: 'M1971 요트투어',
    desc: '제주 서귀포시 대정읍 최남단해안로 128 M1971 요트클럽하우스 1F'
  },
  {
    name: '초콜릿박물관',
    desc: '제주 서귀포시 대정읍 일주서로3000번길 144 초콜릿박물관'
  },
  {
    name: '돈사돈',
    desc: '제주 제주시 우평로 19'
  },
]
